
435466	Average Cat Loss [Depth] 0.0146	Average Cat Loss [Mask] 0.0928	Average Cat Loss [Total] 0.1074	Average Cat Loss [EmptyVessel_Depth] 0.0071	Average Cat Loss [ContentDepth] 0.0035	Average Cat Loss [VesselOpening_Depth] 0.004	Average Cat Loss [VesselMask] 0.0078	Average Cat Loss [ContentMaskClean] 0.0795	Average Cat Loss [VesselOpeningMask] 0.0054
435470	Average Cat Loss [Depth] 0.14	Average Cat Loss [Mask] 0.0364	Average Cat Loss [Total] 0.1764	Average Cat Loss [EmptyVessel_Depth] 0.0127	Average Cat Loss [ContentDepth] 0.0164	Average Cat Loss [VesselOpening_Depth] 0.1109	Average Cat Loss [VesselMask] 0.0136	Average Cat Loss [ContentMaskClean] 0.0197	Average Cat Loss [VesselOpeningMask] 0.0031
435474	Average Cat Loss [Depth] 0.0497	Average Cat Loss [Mask] 0.1066	Average Cat Loss [Total] 0.1563	Average Cat Loss [EmptyVessel_Depth] 0.0157	Average Cat Loss [ContentDepth] 0.0208	Average Cat Loss [VesselOpening_Depth] 0.0132	Average Cat Loss [VesselMask] 0.0081	Average Cat Loss [ContentMaskClean] 0.0895	Average Cat Loss [VesselOpeningMask] 0.009
435482	Average Cat Loss [Depth] 0.3066	Average Cat Loss [Mask] 0.024	Average Cat Loss [Total] 0.3306	Average Cat Loss [EmptyVessel_Depth] 0.2848	Average Cat Loss [ContentDepth] 0.0193	Average Cat Loss [VesselOpening_Depth] 0.0025	Average Cat Loss [VesselMask] 0.0047	Average Cat Loss [ContentMaskClean] 0.0137	Average Cat Loss [VesselOpeningMask] 0.0055
435486	Average Cat Loss [Depth] 0.0483	Average Cat Loss [Mask] 0.1909	Average Cat Loss [Total] 0.2392	Average Cat Loss [EmptyVessel_Depth] 0.0051	Average Cat Loss [ContentDepth] 0.0167	Average Cat Loss [VesselOpening_Depth] 0.0265	Average Cat Loss [VesselMask] 0.0799	Average Cat Loss [ContentMaskClean] 0.0631	Average Cat Loss [VesselOpeningMask] 0.048
435490	Average Cat Loss [Depth] 0.0268	Average Cat Loss [Mask] 0.0425	Average Cat Loss [Total] 0.0692	Average Cat Loss [EmptyVessel_Depth] 0.0023	Average Cat Loss [ContentDepth] 0.0053	Average Cat Loss [VesselOpening_Depth] 0.0192	Average Cat Loss [VesselMask] 0.0147	Average Cat Loss [ContentMaskClean] 0.0196	Average Cat Loss [VesselOpeningMask] 0.0082
435494	Average Cat Loss [Depth] 0.0204	Average Cat Loss [Mask] 0.0479	Average Cat Loss [Total] 0.0682	Average Cat Loss [EmptyVessel_Depth] 0.0027	Average Cat Loss [ContentDepth] 0.0025	Average Cat Loss [VesselOpening_Depth] 0.0151	Average Cat Loss [VesselMask] 0.0154	Average Cat Loss [ContentMaskClean] 0.0277	Average Cat Loss [VesselOpeningMask] 0.0047
435502	Average Cat Loss [Depth] 0.0925	Average Cat Loss [Mask] 0.0641	Average Cat Loss [Total] 0.1566	Average Cat Loss [EmptyVessel_Depth] 0.0106	Average Cat Loss [ContentDepth] 0.0095	Average Cat Loss [VesselOpening_Depth] 0.0724	Average Cat Loss [VesselMask] 0.0147	Average Cat Loss [ContentMaskClean] 0.0295	Average Cat Loss [VesselOpeningMask] 0.0199
435514	Average Cat Loss [Depth] 0.0405	Average Cat Loss [Mask] 0.0185	Average Cat Loss [Total] 0.0591	Average Cat Loss [EmptyVessel_Depth] 0.0025	Average Cat Loss [ContentDepth] 0.0026	Average Cat Loss [VesselOpening_Depth] 0.0355	Average Cat Loss [VesselMask] 0.0065	Average Cat Loss [ContentMaskClean] 0.009	Average Cat Loss [VesselOpeningMask] 0.003
435518	Average Cat Loss [Depth] 0.1145	Average Cat Loss [Mask] 0.0743	Average Cat Loss [Total] 0.1889	Average Cat Loss [EmptyVessel_Depth] 0.0121	Average Cat Loss [ContentDepth] 0.0567	Average Cat Loss [VesselOpening_Depth] 0.0457	Average Cat Loss [VesselMask] 0.0188	Average Cat Loss [ContentMaskClean] 0.0102	Average Cat Loss [VesselOpeningMask] 0.0453
435522	Average Cat Loss [Depth] 0.1072	Average Cat Loss [Mask] 0.1492	Average Cat Loss [Total] 0.2563	Average Cat Loss [EmptyVessel_Depth] 0.0073	Average Cat Loss [ContentDepth] 0.0862	Average Cat Loss [VesselOpening_Depth] 0.0136	Average Cat Loss [VesselMask] 0.0221	Average Cat Loss [ContentMaskClean] 0.1155	Average Cat Loss [VesselOpeningMask] 0.0116
435526	Average Cat Loss [Depth] 0.111	Average Cat Loss [Mask] 0.0748	Average Cat Loss [Total] 0.1858	Average Cat Loss [EmptyVessel_Depth] 0.0086	Average Cat Loss [ContentDepth] 0.0095	Average Cat Loss [VesselOpening_Depth] 0.0929	Average Cat Loss [VesselMask] 0.0195	Average Cat Loss [ContentMaskClean] 0.0509	Average Cat Loss [VesselOpeningMask] 0.0044
435534	Average Cat Loss [Depth] 0.0479	Average Cat Loss [Mask] 0.0519	Average Cat Loss [Total] 0.0998	Average Cat Loss [EmptyVessel_Depth] 0.014	Average Cat Loss [ContentDepth] 0.0297	Average Cat Loss [VesselOpening_Depth] 0.0042	Average Cat Loss [VesselMask] 0.0089	Average Cat Loss [ContentMaskClean] 0.0385	Average Cat Loss [VesselOpeningMask] 0.0045
435538	Average Cat Loss [Depth] 0.0163	Average Cat Loss [Mask] 0.0274	Average Cat Loss [Total] 0.0436	Average Cat Loss [EmptyVessel_Depth] 0.0056	Average Cat Loss [ContentDepth] 0.0062	Average Cat Loss [VesselOpening_Depth] 0.0045	Average Cat Loss [VesselMask] 0.0117	Average Cat Loss [ContentMaskClean] 0.0112	Average Cat Loss [VesselOpeningMask] 0.0045
435542	Average Cat Loss [Depth] 0.0883	Average Cat Loss [Mask] 0.0379	Average Cat Loss [Total] 0.1261	Average Cat Loss [EmptyVessel_Depth] 0.0063	Average Cat Loss [ContentDepth] 0.0097	Average Cat Loss [VesselOpening_Depth] 0.0723	Average Cat Loss [VesselMask] 0.0135	Average Cat Loss [ContentMaskClean] 0.0188	Average Cat Loss [VesselOpeningMask] 0.0055
435546	Average Cat Loss [Depth] 0.3	Average Cat Loss [Mask] 0.0633	Average Cat Loss [Total] 0.3633	Average Cat Loss [EmptyVessel_Depth] 0.0137	Average Cat Loss [ContentDepth] 0.0255	Average Cat Loss [VesselOpening_Depth] 0.2608	Average Cat Loss [VesselMask] 0.0183	Average Cat Loss [ContentMaskClean] 0.0337	Average Cat Loss [VesselOpeningMask] 0.0113
435550	Average Cat Loss [Depth] 0.0255	Average Cat Loss [Mask] 0.0645	Average Cat Loss [Total] 0.09	Average Cat Loss [EmptyVessel_Depth] 0.0072	Average Cat Loss [ContentDepth] 0.0128	Average Cat Loss [VesselOpening_Depth] 0.0055	Average Cat Loss [VesselMask] 0.0222	Average Cat Loss [ContentMaskClean] 0.0227	Average Cat Loss [VesselOpeningMask] 0.0196
435554	Average Cat Loss [Depth] 0.0397	Average Cat Loss [Mask] 0.1986	Average Cat Loss [Total] 0.2383	Average Cat Loss [EmptyVessel_Depth] 0.022	Average Cat Loss [ContentDepth] 0.0094	Average Cat Loss [VesselOpening_Depth] 0.0083	Average Cat Loss [VesselMask] 0.0276	Average Cat Loss [ContentMaskClean] 0.0912	Average Cat Loss [VesselOpeningMask] 0.0799
435558	Average Cat Loss [Depth] 0.0975	Average Cat Loss [Mask] 0.0869	Average Cat Loss [Total] 0.1844	Average Cat Loss [EmptyVessel_Depth] 0.0114	Average Cat Loss [ContentDepth] 0.018	Average Cat Loss [VesselOpening_Depth] 0.068	Average Cat Loss [VesselMask] 0.0119	Average Cat Loss [ContentMaskClean] 0.0482	Average Cat Loss [VesselOpeningMask] 0.0268
435562	Average Cat Loss [Depth] 0.189	Average Cat Loss [Mask] 0.0893	Average Cat Loss [Total] 0.2783	Average Cat Loss [EmptyVessel_Depth] 0.0114	Average Cat Loss [ContentDepth] 0.0736	Average Cat Loss [VesselOpening_Depth] 0.1039	Average Cat Loss [VesselMask] 0.0189	Average Cat Loss [ContentMaskClean] 0.0514	Average Cat Loss [VesselOpeningMask] 0.019
435582	Average Cat Loss [Depth] 0.0781	Average Cat Loss [Mask] 0.1298	Average Cat Loss [Total] 0.208	Average Cat Loss [EmptyVessel_Depth] 0.0263	Average Cat Loss [ContentDepth] 0.0099	Average Cat Loss [VesselOpening_Depth] 0.042	Average Cat Loss [VesselMask] 0.0173	Average Cat Loss [ContentMaskClean] 0.0768	Average Cat Loss [VesselOpeningMask] 0.0357
435586	Average Cat Loss [Depth] 0.1424	Average Cat Loss [Mask] 0.2405	Average Cat Loss [Total] 0.3829	Average Cat Loss [EmptyVessel_Depth] 0.0403	Average Cat Loss [ContentDepth] 0.017	Average Cat Loss [VesselOpening_Depth] 0.0851	Average Cat Loss [VesselMask] 0.0694	Average Cat Loss [ContentMaskClean] 0.1185	Average Cat Loss [VesselOpeningMask] 0.0527
435594	Average Cat Loss [Depth] 0.0517	Average Cat Loss [Mask] 0.0596	Average Cat Loss [Total] 0.1113	Average Cat Loss [EmptyVessel_Depth] 0.0067	Average Cat Loss [ContentDepth] 0.0113	Average Cat Loss [VesselOpening_Depth] 0.0337	Average Cat Loss [VesselMask] 0.0244	Average Cat Loss [ContentMaskClean] 0.026	Average Cat Loss [VesselOpeningMask] 0.0092
435610	Average Cat Loss [Depth] 0.373	Average Cat Loss [Mask] 0.0609	Average Cat Loss [Total] 0.4339	Average Cat Loss [EmptyVessel_Depth] 0.0091	Average Cat Loss [ContentDepth] 0.0181	Average Cat Loss [VesselOpening_Depth] 0.3459	Average Cat Loss [VesselMask] 0.0219	Average Cat Loss [ContentMaskClean] 0.0311	Average Cat Loss [VesselOpeningMask] 0.0078
435618	Average Cat Loss [Depth] 0.0597	Average Cat Loss [Mask] 0.0775	Average Cat Loss [Total] 0.1372	Average Cat Loss [EmptyVessel_Depth] 0.0041	Average Cat Loss [ContentDepth] 0.0083	Average Cat Loss [VesselOpening_Depth] 0.0474	Average Cat Loss [VesselMask] 0.0207	Average Cat Loss [ContentMaskClean] 0.0503	Average Cat Loss [VesselOpeningMask] 0.0064
435626	Average Cat Loss [Depth] 0.0919	Average Cat Loss [Mask] 0.0344	Average Cat Loss [Total] 0.1264	Average Cat Loss [EmptyVessel_Depth] 0.0061	Average Cat Loss [ContentDepth] 0.0836	Average Cat Loss [VesselOpening_Depth] 0.0022	Average Cat Loss [VesselMask] 0.0105	Average Cat Loss [ContentMaskClean] 0.0134	Average Cat Loss [VesselOpeningMask] 0.0105
435630	Average Cat Loss [Depth] 0.0504	Average Cat Loss [Mask] 0.2608	Average Cat Loss [Total] 0.3112	Average Cat Loss [EmptyVessel_Depth] 0.0302	Average Cat Loss [ContentDepth] 0.0045	Average Cat Loss [VesselOpening_Depth] 0.0157	Average Cat Loss [VesselMask] 0.0866	Average Cat Loss [ContentMaskClean] 0.077	Average Cat Loss [VesselOpeningMask] 0.0972
435634	Average Cat Loss [Depth] 0.0159	Average Cat Loss [Mask] 0.578	Average Cat Loss [Total] 0.5939	Average Cat Loss [EmptyVessel_Depth] 0.0088	Average Cat Loss [ContentDepth] 0.0047	Average Cat Loss [VesselOpening_Depth] 0.0024	Average Cat Loss [VesselMask] 0.3841	Average Cat Loss [ContentMaskClean] 0.1758	Average Cat Loss [VesselOpeningMask] 0.0181
435642	Average Cat Loss [Depth] 0.1884	Average Cat Loss [Mask] 0.0463	Average Cat Loss [Total] 0.2347	Average Cat Loss [EmptyVessel_Depth] 0.1133	Average Cat Loss [ContentDepth] 0.0436	Average Cat Loss [VesselOpening_Depth] 0.0315	Average Cat Loss [VesselMask] 0.013	Average Cat Loss [ContentMaskClean] 0.0283	Average Cat Loss [VesselOpeningMask] 0.005
435646	Average Cat Loss [Depth] 0.0402	Average Cat Loss [Mask] 0.1823	Average Cat Loss [Total] 0.2224	Average Cat Loss [EmptyVessel_Depth] 0.0096	Average Cat Loss [ContentDepth] 0.0188	Average Cat Loss [VesselOpening_Depth] 0.0118	Average Cat Loss [VesselMask] 0.0201	Average Cat Loss [ContentMaskClean] 0.1145	Average Cat Loss [VesselOpeningMask] 0.0477
435650	Average Cat Loss [Depth] 0.1245	Average Cat Loss [Mask] 0.4145	Average Cat Loss [Total] 0.539	Average Cat Loss [EmptyVessel_Depth] 0.0315	Average Cat Loss [ContentDepth] 0.0046	Average Cat Loss [VesselOpening_Depth] 0.0884	Average Cat Loss [VesselMask] 0.0952	Average Cat Loss [ContentMaskClean] 0.1674	Average Cat Loss [VesselOpeningMask] 0.1518
435654	Average Cat Loss [Depth] 0.024	Average Cat Loss [Mask] 0.1435	Average Cat Loss [Total] 0.1675	Average Cat Loss [EmptyVessel_Depth] 0.0123	Average Cat Loss [ContentDepth] 0.004	Average Cat Loss [VesselOpening_Depth] 0.0077	Average Cat Loss [VesselMask] 0.0452	Average Cat Loss [ContentMaskClean] 0.0686	Average Cat Loss [VesselOpeningMask] 0.0298
435658	Average Cat Loss [Depth] 0.4558	Average Cat Loss [Mask] 0.0565	Average Cat Loss [Total] 0.5123	Average Cat Loss [EmptyVessel_Depth] 0.0108	Average Cat Loss [ContentDepth] 0.1101	Average Cat Loss [VesselOpening_Depth] 0.3349	Average Cat Loss [VesselMask] 0.0263	Average Cat Loss [ContentMaskClean] 0.0218	Average Cat Loss [VesselOpeningMask] 0.0084
435666	Average Cat Loss [Depth] 0.0296	Average Cat Loss [Mask] 0.0506	Average Cat Loss [Total] 0.0802	Average Cat Loss [EmptyVessel_Depth] 0.0043	Average Cat Loss [ContentDepth] 0.0028	Average Cat Loss [VesselOpening_Depth] 0.0225	Average Cat Loss [VesselMask] 0.007	Average Cat Loss [ContentMaskClean] 0.0364	Average Cat Loss [VesselOpeningMask] 0.0072
435670	Average Cat Loss [Depth] 0.1649	Average Cat Loss [Mask] 0.3874	Average Cat Loss [Total] 0.5523	Average Cat Loss [EmptyVessel_Depth] 0.0101	Average Cat Loss [ContentDepth] 0.1193	Average Cat Loss [VesselOpening_Depth] 0.0355	Average Cat Loss [VesselMask] 0.1435	Average Cat Loss [ContentMaskClean] 0.1062	Average Cat Loss [VesselOpeningMask] 0.1377
435674	Average Cat Loss [Depth] 0.3077	Average Cat Loss [Mask] 0.0887	Average Cat Loss [Total] 0.3964	Average Cat Loss [EmptyVessel_Depth] 0.013	Average Cat Loss [ContentDepth] 0.1854	Average Cat Loss [VesselOpening_Depth] 0.1092	Average Cat Loss [VesselMask] 0.0243	Average Cat Loss [ContentMaskClean] 0.0566	Average Cat Loss [VesselOpeningMask] 0.0079
435678	Average Cat Loss [Depth] 0.0279	Average Cat Loss [Mask] 0.1015	Average Cat Loss [Total] 0.1294	Average Cat Loss [EmptyVessel_Depth] 0.0198	Average Cat Loss [ContentDepth] 0.005	Average Cat Loss [VesselOpening_Depth] 0.0031	Average Cat Loss [VesselMask] 0.0129	Average Cat Loss [ContentMaskClean] 0.0456	Average Cat Loss [VesselOpeningMask] 0.043
435686	Average Cat Loss [Depth] 0.1721	Average Cat Loss [Mask] 0.07	Average Cat Loss [Total] 0.2421	Average Cat Loss [EmptyVessel_Depth] 0.006	Average Cat Loss [ContentDepth] 0.0138	Average Cat Loss [VesselOpening_Depth] 0.1523	Average Cat Loss [VesselMask] 0.0243	Average Cat Loss [ContentMaskClean] 0.0403	Average Cat Loss [VesselOpeningMask] 0.0053
435690	Average Cat Loss [Depth] 0.0428	Average Cat Loss [Mask] 0.0435	Average Cat Loss [Total] 0.0863	Average Cat Loss [EmptyVessel_Depth] 0.0018	Average Cat Loss [ContentDepth] 0.0088	Average Cat Loss [VesselOpening_Depth] 0.0321	Average Cat Loss [VesselMask] 0.0116	Average Cat Loss [ContentMaskClean] 0.0287	Average Cat Loss [VesselOpeningMask] 0.0032
435698	Average Cat Loss [Depth] 0.0517	Average Cat Loss [Mask] 0.0611	Average Cat Loss [Total] 0.1128	Average Cat Loss [EmptyVessel_Depth] 0.0168	Average Cat Loss [ContentDepth] 0.0106	Average Cat Loss [VesselOpening_Depth] 0.0243	Average Cat Loss [VesselMask] 0.0156	Average Cat Loss [ContentMaskClean] 0.0314	Average Cat Loss [VesselOpeningMask] 0.0142
435702	Average Cat Loss [Depth] 0.0091	Average Cat Loss [Mask] 0.0528	Average Cat Loss [Total] 0.062	Average Cat Loss [EmptyVessel_Depth] 0.0029	Average Cat Loss [ContentDepth] 0.0022	Average Cat Loss [VesselOpening_Depth] 0.004	Average Cat Loss [VesselMask] 0.0211	Average Cat Loss [ContentMaskClean] 0.0256	Average Cat Loss [VesselOpeningMask] 0.0062
435706	Average Cat Loss [Depth] 0.0229	Average Cat Loss [Mask] 0.1737	Average Cat Loss [Total] 0.1966	Average Cat Loss [EmptyVessel_Depth] 0.0109	Average Cat Loss [ContentDepth] 0.0034	Average Cat Loss [VesselOpening_Depth] 0.0086	Average Cat Loss [VesselMask] 0.0261	Average Cat Loss [ContentMaskClean] 0.086	Average Cat Loss [VesselOpeningMask] 0.0616
435710	Average Cat Loss [Depth] 0.0236	Average Cat Loss [Mask] 0.04	Average Cat Loss [Total] 0.0636	Average Cat Loss [EmptyVessel_Depth] 0.006	Average Cat Loss [ContentDepth] 0.0101	Average Cat Loss [VesselOpening_Depth] 0.0075	Average Cat Loss [VesselMask] 0.0125	Average Cat Loss [ContentMaskClean] 0.0228	Average Cat Loss [VesselOpeningMask] 0.0046
435714	Average Cat Loss [Depth] 0.0377	Average Cat Loss [Mask] 0.0306	Average Cat Loss [Total] 0.0683	Average Cat Loss [EmptyVessel_Depth] 0.0025	Average Cat Loss [ContentDepth] 0.0023	Average Cat Loss [VesselOpening_Depth] 0.033	Average Cat Loss [VesselMask] 0.0115	Average Cat Loss [ContentMaskClean] 0.0176	Average Cat Loss [VesselOpeningMask] 0.0015
435718	Average Cat Loss [Depth] 0.0969	Average Cat Loss [Mask] 0.1193	Average Cat Loss [Total] 0.2163	Average Cat Loss [EmptyVessel_Depth] 0.0073	Average Cat Loss [ContentDepth] 0.0127	Average Cat Loss [VesselOpening_Depth] 0.0769	Average Cat Loss [VesselMask] 0.0103	Average Cat Loss [ContentMaskClean] 0.0976	Average Cat Loss [VesselOpeningMask] 0.0114
435730	Average Cat Loss [Depth] 0.048	Average Cat Loss [Mask] 0.1699	Average Cat Loss [Total] 0.2178	Average Cat Loss [EmptyVessel_Depth] 0.0293	Average Cat Loss [ContentDepth] 0.0053	Average Cat Loss [VesselOpening_Depth] 0.0134	Average Cat Loss [VesselMask] 0.1511	Average Cat Loss [ContentMaskClean] 0.0112	Average Cat Loss [VesselOpeningMask] 0.0076
435738	Average Cat Loss [Depth] 0.0141	Average Cat Loss [Mask] 0.0606	Average Cat Loss [Total] 0.0747	Average Cat Loss [EmptyVessel_Depth] 0.0037	Average Cat Loss [ContentDepth] 0.0041	Average Cat Loss [VesselOpening_Depth] 0.0063	Average Cat Loss [VesselMask] 0.012	Average Cat Loss [ContentMaskClean] 0.0387	Average Cat Loss [VesselOpeningMask] 0.0099
435742	Average Cat Loss [Depth] 0.0412	Average Cat Loss [Mask] 0.037	Average Cat Loss [Total] 0.0782	Average Cat Loss [EmptyVessel_Depth] 0.0293	Average Cat Loss [ContentDepth] 0.0024	Average Cat Loss [VesselOpening_Depth] 0.0095	Average Cat Loss [VesselMask] 0.0122	Average Cat Loss [ContentMaskClean] 0.0174	Average Cat Loss [VesselOpeningMask] 0.0074
435746	Average Cat Loss [Depth] 0.0168	Average Cat Loss [Mask] 0.1607	Average Cat Loss [Total] 0.1775	Average Cat Loss [EmptyVessel_Depth] 0.0061	Average Cat Loss [ContentDepth] 0.0069	Average Cat Loss [VesselOpening_Depth] 0.0039	Average Cat Loss [VesselMask] 0.0677	Average Cat Loss [ContentMaskClean] 0.0741	Average Cat Loss [VesselOpeningMask] 0.0189
435754	Average Cat Loss [Depth] 0.0275	Average Cat Loss [Mask] 0.0137	Average Cat Loss [Total] 0.0412	Average Cat Loss [EmptyVessel_Depth] 0.0016	Average Cat Loss [ContentDepth] 0.0098	Average Cat Loss [VesselOpening_Depth] 0.0162	Average Cat Loss [VesselMask] 0.0073	Average Cat Loss [ContentMaskClean] 0.0051	Average Cat Loss [VesselOpeningMask] 0.0013
435758	Average Cat Loss [Depth] 0.0327	Average Cat Loss [Mask] 0.0717	Average Cat Loss [Total] 0.1045	Average Cat Loss [EmptyVessel_Depth] 0.0161	Average Cat Loss [ContentDepth] 0.0041	Average Cat Loss [VesselOpening_Depth] 0.0126	Average Cat Loss [VesselMask] 0.0251	Average Cat Loss [ContentMaskClean] 0.029	Average Cat Loss [VesselOpeningMask] 0.0176
435762	Average Cat Loss [Depth] 0.1064	Average Cat Loss [Mask] 0.0947	Average Cat Loss [Total] 0.2012	Average Cat Loss [EmptyVessel_Depth] 0.0129	Average Cat Loss [ContentDepth] 0.0255	Average Cat Loss [VesselOpening_Depth] 0.068	Average Cat Loss [VesselMask] 0.0501	Average Cat Loss [ContentMaskClean] 0.0261	Average Cat Loss [VesselOpeningMask] 0.0186
435766	Average Cat Loss [Depth] 0.0693	Average Cat Loss [Mask] 0.2233	Average Cat Loss [Total] 0.2926	Average Cat Loss [EmptyVessel_Depth] 0.0199	Average Cat Loss [ContentDepth] 0.0396	Average Cat Loss [VesselOpening_Depth] 0.0098	Average Cat Loss [VesselMask] 0.04	Average Cat Loss [ContentMaskClean] 0.1069	Average Cat Loss [VesselOpeningMask] 0.0764
435770	Average Cat Loss [Depth] 0.0794	Average Cat Loss [Mask] 0.315	Average Cat Loss [Total] 0.3943	Average Cat Loss [EmptyVessel_Depth] 0.0237	Average Cat Loss [ContentDepth] 0.0129	Average Cat Loss [VesselOpening_Depth] 0.0428	Average Cat Loss [VesselMask] 0.0828	Average Cat Loss [ContentMaskClean] 0.1593	Average Cat Loss [VesselOpeningMask] 0.0729
435774	Average Cat Loss [Depth] 0.0641	Average Cat Loss [Mask] 0.0937	Average Cat Loss [Total] 0.1578	Average Cat Loss [EmptyVessel_Depth] 0.0177	Average Cat Loss [ContentDepth] 0.0362	Average Cat Loss [VesselOpening_Depth] 0.0102	Average Cat Loss [VesselMask] 0.0212	Average Cat Loss [ContentMaskClean] 0.0561	Average Cat Loss [VesselOpeningMask] 0.0164
435782	Average Cat Loss [Depth] 0.0655	Average Cat Loss [Mask] 0.1104	Average Cat Loss [Total] 0.1759	Average Cat Loss [EmptyVessel_Depth] 0.0127	Average Cat Loss [ContentDepth] 0.0184	Average Cat Loss [VesselOpening_Depth] 0.0344	Average Cat Loss [VesselMask] 0.0344	Average Cat Loss [ContentMaskClean] 0.0575	Average Cat Loss [VesselOpeningMask] 0.0185
435786	Average Cat Loss [Depth] 0.0509	Average Cat Loss [Mask] 0.1654	Average Cat Loss [Total] 0.2163	Average Cat Loss [EmptyVessel_Depth] 0.0169	Average Cat Loss [ContentDepth] 0.0133	Average Cat Loss [VesselOpening_Depth] 0.0207	Average Cat Loss [VesselMask] 0.0454	Average Cat Loss [ContentMaskClean] 0.0937	Average Cat Loss [VesselOpeningMask] 0.0263
435790	Average Cat Loss [Depth] 0.0361	Average Cat Loss [Mask] 0.0491	Average Cat Loss [Total] 0.0852	Average Cat Loss [EmptyVessel_Depth] 0.0032	Average Cat Loss [ContentDepth] 0.0313	Average Cat Loss [VesselOpening_Depth] 0.0016	Average Cat Loss [VesselMask] 0.0154	Average Cat Loss [ContentMaskClean] 0.0271	Average Cat Loss [VesselOpeningMask] 0.0065
435794	Average Cat Loss [Depth] 0.0503	Average Cat Loss [Mask] 0.0812	Average Cat Loss [Total] 0.1315	Average Cat Loss [EmptyVessel_Depth] 0.0054	Average Cat Loss [ContentDepth] 0.0032	Average Cat Loss [VesselOpening_Depth] 0.0418	Average Cat Loss [VesselMask] 0.0163	Average Cat Loss [ContentMaskClean] 0.0499	Average Cat Loss [VesselOpeningMask] 0.015
435798	Average Cat Loss [Depth] 0.025	Average Cat Loss [Mask] 0.2564	Average Cat Loss [Total] 0.2814	Average Cat Loss [EmptyVessel_Depth] 0.0103	Average Cat Loss [ContentDepth] 0.0135	Average Cat Loss [VesselOpening_Depth] 0.0012	Average Cat Loss [VesselMask] 0.0978	Average Cat Loss [ContentMaskClean] 0.1024	Average Cat Loss [VesselOpeningMask] 0.0561
435802	Average Cat Loss [Depth] 0.0149	Average Cat Loss [Mask] 0.0645	Average Cat Loss [Total] 0.0794	Average Cat Loss [EmptyVessel_Depth] 0.0072	Average Cat Loss [ContentDepth] 0.0034	Average Cat Loss [VesselOpening_Depth] 0.0043	Average Cat Loss [VesselMask] 0.016	Average Cat Loss [ContentMaskClean] 0.0431	Average Cat Loss [VesselOpeningMask] 0.0054
435806	Average Cat Loss [Depth] 0.0402	Average Cat Loss [Mask] 0.0495	Average Cat Loss [Total] 0.0897	Average Cat Loss [EmptyVessel_Depth] 0.0089	Average Cat Loss [ContentDepth] 0.0207	Average Cat Loss [VesselOpening_Depth] 0.0106	Average Cat Loss [VesselMask] 0.0118	Average Cat Loss [ContentMaskClean] 0.034	Average Cat Loss [VesselOpeningMask] 0.0036
435814	Average Cat Loss [Depth] 0.0365	Average Cat Loss [Mask] 0.1446	Average Cat Loss [Total] 0.1811	Average Cat Loss [EmptyVessel_Depth] 0.0118	Average Cat Loss [ContentDepth] 0.0171	Average Cat Loss [VesselOpening_Depth] 0.0076	Average Cat Loss [VesselMask] 0.0428	Average Cat Loss [ContentMaskClean] 0.0627	Average Cat Loss [VesselOpeningMask] 0.0392
435818	Average Cat Loss [Depth] 0.0296	Average Cat Loss [Mask] 0.2162	Average Cat Loss [Total] 0.2458	Average Cat Loss [EmptyVessel_Depth] 0.0047	Average Cat Loss [ContentDepth] 0.0143	Average Cat Loss [VesselOpening_Depth] 0.0106	Average Cat Loss [VesselMask] 0.0978	Average Cat Loss [ContentMaskClean] 0.0852	Average Cat Loss [VesselOpeningMask] 0.0333
435822	Average Cat Loss [Depth] 0.0299	Average Cat Loss [Mask] 0.0616	Average Cat Loss [Total] 0.0915	Average Cat Loss [EmptyVessel_Depth] 0.0093	Average Cat Loss [ContentDepth] 0.0069	Average Cat Loss [VesselOpening_Depth] 0.0137	Average Cat Loss [VesselMask] 0.0232	Average Cat Loss [ContentMaskClean] 0.0167	Average Cat Loss [VesselOpeningMask] 0.0217
435830	Average Cat Loss [Depth] 0.0138	Average Cat Loss [Mask] 0.1485	Average Cat Loss [Total] 0.1623	Average Cat Loss [EmptyVessel_Depth] 0.0025	Average Cat Loss [ContentDepth] 0.0092	Average Cat Loss [VesselOpening_Depth] 0.0021	Average Cat Loss [VesselMask] 0.0184	Average Cat Loss [ContentMaskClean] 0.119	Average Cat Loss [VesselOpeningMask] 0.0112
435834	Average Cat Loss [Depth] 0.1733	Average Cat Loss [Mask] 0.1065	Average Cat Loss [Total] 0.2798	Average Cat Loss [EmptyVessel_Depth] 0.0357	Average Cat Loss [ContentDepth] 0.0038	Average Cat Loss [VesselOpening_Depth] 0.1337	Average Cat Loss [VesselMask] 0.0504	Average Cat Loss [ContentMaskClean] 0.0245	Average Cat Loss [VesselOpeningMask] 0.0316
435838	Average Cat Loss [Depth] 0.0215	Average Cat Loss [Mask] 0.1561	Average Cat Loss [Total] 0.1775	Average Cat Loss [EmptyVessel_Depth] 0.0143	Average Cat Loss [ContentDepth] 0.0045	Average Cat Loss [VesselOpening_Depth] 0.0026	Average Cat Loss [VesselMask] 0.0419	Average Cat Loss [ContentMaskClean] 0.0828	Average Cat Loss [VesselOpeningMask] 0.0314
435842	Average Cat Loss [Depth] 0.4092	Average Cat Loss [Mask] 0.566	Average Cat Loss [Total] 0.9752	Average Cat Loss [EmptyVessel_Depth] 0.0413	Average Cat Loss [ContentDepth] 0.3326	Average Cat Loss [VesselOpening_Depth] 0.0353	Average Cat Loss [VesselMask] 0.1017	Average Cat Loss [ContentMaskClean] 0.1763	Average Cat Loss [VesselOpeningMask] 0.288
435850	Average Cat Loss [Depth] 0.0696	Average Cat Loss [Mask] 0.0872	Average Cat Loss [Total] 0.1568	Average Cat Loss [EmptyVessel_Depth] 0.0075	Average Cat Loss [ContentDepth] 0.0273	Average Cat Loss [VesselOpening_Depth] 0.0348	Average Cat Loss [VesselMask] 0.057	Average Cat Loss [ContentMaskClean] 0.0256	Average Cat Loss [VesselOpeningMask] 0.0045
435854	Average Cat Loss [Depth] 0.0148	Average Cat Loss [Mask] 0.0481	Average Cat Loss [Total] 0.0629	Average Cat Loss [EmptyVessel_Depth] 0.0048	Average Cat Loss [ContentDepth] 0.0089	Average Cat Loss [VesselOpening_Depth] 0.001	Average Cat Loss [VesselMask] 0.0097	Average Cat Loss [ContentMaskClean] 0.029	Average Cat Loss [VesselOpeningMask] 0.0095
435866	Average Cat Loss [Depth] 0.0365	Average Cat Loss [Mask] 0.2864	Average Cat Loss [Total] 0.3229	Average Cat Loss [EmptyVessel_Depth] 0.01	Average Cat Loss [ContentDepth] 0.0189	Average Cat Loss [VesselOpening_Depth] 0.0075	Average Cat Loss [VesselMask] 0.0628	Average Cat Loss [ContentMaskClean] 0.104	Average Cat Loss [VesselOpeningMask] 0.1196
435870	Average Cat Loss [Depth] 0.159	Average Cat Loss [Mask] 0.0552	Average Cat Loss [Total] 0.2142	Average Cat Loss [EmptyVessel_Depth] 0.0024	Average Cat Loss [ContentDepth] 0.002	Average Cat Loss [VesselOpening_Depth] 0.1546	Average Cat Loss [VesselMask] 0.0263	Average Cat Loss [ContentMaskClean] 0.0216	Average Cat Loss [VesselOpeningMask] 0.0073
435874	Average Cat Loss [Depth] 0.035	Average Cat Loss [Mask] 0.0196	Average Cat Loss [Total] 0.0546	Average Cat Loss [EmptyVessel_Depth] 0.002	Average Cat Loss [ContentDepth] 0.0077	Average Cat Loss [VesselOpening_Depth] 0.0253	Average Cat Loss [VesselMask] 0.007	Average Cat Loss [ContentMaskClean] 0.009	Average Cat Loss [VesselOpeningMask] 0.0037
435878	Average Cat Loss [Depth] 0.3439	Average Cat Loss [Mask] 0.0551	Average Cat Loss [Total] 0.399	Average Cat Loss [EmptyVessel_Depth] 0.0112	Average Cat Loss [ContentDepth] 0.0036	Average Cat Loss [VesselOpening_Depth] 0.3292	Average Cat Loss [VesselMask] 0.0162	Average Cat Loss [ContentMaskClean] 0.0285	Average Cat Loss [VesselOpeningMask] 0.0104
435882	Average Cat Loss [Depth] 0.0102	Average Cat Loss [Mask] 0.0521	Average Cat Loss [Total] 0.0623	Average Cat Loss [EmptyVessel_Depth] 0.0057	Average Cat Loss [ContentDepth] 0.003	Average Cat Loss [VesselOpening_Depth] 0.0016	Average Cat Loss [VesselMask] 0.0144	Average Cat Loss [ContentMaskClean] 0.0307	Average Cat Loss [VesselOpeningMask] 0.0069
435890	Average Cat Loss [Depth] 0.0231	Average Cat Loss [Mask] 0.1573	Average Cat Loss [Total] 0.1804	Average Cat Loss [EmptyVessel_Depth] 0.0143	Average Cat Loss [ContentDepth] 0.0037	Average Cat Loss [VesselOpening_Depth] 0.0051	Average Cat Loss [VesselMask] 0.0949	Average Cat Loss [ContentMaskClean] 0.048	Average Cat Loss [VesselOpeningMask] 0.0144
435894	Average Cat Loss [Depth] 0.0646	Average Cat Loss [Mask] 0.0526	Average Cat Loss [Total] 0.1171	Average Cat Loss [EmptyVessel_Depth] 0.0145	Average Cat Loss [ContentDepth] 0.0084	Average Cat Loss [VesselOpening_Depth] 0.0416	Average Cat Loss [VesselMask] 0.0159	Average Cat Loss [ContentMaskClean] 0.0229	Average Cat Loss [VesselOpeningMask] 0.0138
435898	Average Cat Loss [Depth] 0.0744	Average Cat Loss [Mask] 0.1006	Average Cat Loss [Total] 0.1749	Average Cat Loss [EmptyVessel_Depth] 0.0168	Average Cat Loss [ContentDepth] 0.0492	Average Cat Loss [VesselOpening_Depth] 0.0084	Average Cat Loss [VesselMask] 0.0292	Average Cat Loss [ContentMaskClean] 0.0508	Average Cat Loss [VesselOpeningMask] 0.0206
435902	Average Cat Loss [Depth] 0.0496	Average Cat Loss [Mask] 0.0963	Average Cat Loss [Total] 0.1459	Average Cat Loss [EmptyVessel_Depth] 0.0134	Average Cat Loss [ContentDepth] 0.0129	Average Cat Loss [VesselOpening_Depth] 0.0232	Average Cat Loss [VesselMask] 0.0207	Average Cat Loss [ContentMaskClean] 0.0508	Average Cat Loss [VesselOpeningMask] 0.0248
435906	Average Cat Loss [Depth] 0.0431	Average Cat Loss [Mask] 0.0272	Average Cat Loss [Total] 0.0704	Average Cat Loss [EmptyVessel_Depth] 0.018	Average Cat Loss [ContentDepth] 0.0028	Average Cat Loss [VesselOpening_Depth] 0.0223	Average Cat Loss [VesselMask] 0.0156	Average Cat Loss [ContentMaskClean] 0.0052	Average Cat Loss [VesselOpeningMask] 0.0064
435914	Average Cat Loss [Depth] 0.1031	Average Cat Loss [Mask] 0.0608	Average Cat Loss [Total] 0.1639	Average Cat Loss [EmptyVessel_Depth] 0.0118	Average Cat Loss [ContentDepth] 0.0042	Average Cat Loss [VesselOpening_Depth] 0.0871	Average Cat Loss [VesselMask] 0.0243	Average Cat Loss [ContentMaskClean] 0.0246	Average Cat Loss [VesselOpeningMask] 0.0119
435922	Average Cat Loss [Depth] 0.039	Average Cat Loss [Mask] 0.0158	Average Cat Loss [Total] 0.0548	Average Cat Loss [EmptyVessel_Depth] 0.035	Average Cat Loss [ContentDepth] 0.0013	Average Cat Loss [VesselOpening_Depth] 0.0028	Average Cat Loss [VesselMask] 0.0053	Average Cat Loss [ContentMaskClean] 0.007	Average Cat Loss [VesselOpeningMask] 0.0034
435926	Average Cat Loss [Depth] 0.0236	Average Cat Loss [Mask] 0.0276	Average Cat Loss [Total] 0.0512	Average Cat Loss [EmptyVessel_Depth] 0.0079	Average Cat Loss [ContentDepth] 0.0072	Average Cat Loss [VesselOpening_Depth] 0.0085	Average Cat Loss [VesselMask] 0.0098	Average Cat Loss [ContentMaskClean] 0.0131	Average Cat Loss [VesselOpeningMask] 0.0048
435930	Average Cat Loss [Depth] 0.0261	Average Cat Loss [Mask] 0.0494	Average Cat Loss [Total] 0.0755	Average Cat Loss [EmptyVessel_Depth] 0.0079	Average Cat Loss [ContentDepth] 0.0085	Average Cat Loss [VesselOpening_Depth] 0.0097	Average Cat Loss [VesselMask] 0.0164	Average Cat Loss [ContentMaskClean] 0.0251	Average Cat Loss [VesselOpeningMask] 0.0079
435938	Average Cat Loss [Depth] 0.0159	Average Cat Loss [Mask] 0.0334	Average Cat Loss [Total] 0.0493	Average Cat Loss [EmptyVessel_Depth] 0.0033	Average Cat Loss [ContentDepth] 0.0027	Average Cat Loss [VesselOpening_Depth] 0.0099	Average Cat Loss [VesselMask] 0.0165	Average Cat Loss [ContentMaskClean] 0.0133	Average Cat Loss [VesselOpeningMask] 0.0036
435942	Average Cat Loss [Depth] 0.0913	Average Cat Loss [Mask] 0.2666	Average Cat Loss [Total] 0.3579	Average Cat Loss [EmptyVessel_Depth] 0.0462	Average Cat Loss [ContentDepth] 0.0248	Average Cat Loss [VesselOpening_Depth] 0.0203	Average Cat Loss [VesselMask] 0.0607	Average Cat Loss [ContentMaskClean] 0.133	Average Cat Loss [VesselOpeningMask] 0.0729
435950	Average Cat Loss [Depth] 0.0257	Average Cat Loss [Mask] 0.106	Average Cat Loss [Total] 0.1317	Average Cat Loss [EmptyVessel_Depth] 0.006	Average Cat Loss [ContentDepth] 0.0141	Average Cat Loss [VesselOpening_Depth] 0.0056	Average Cat Loss [VesselMask] 0.033	Average Cat Loss [ContentMaskClean] 0.0611	Average Cat Loss [VesselOpeningMask] 0.0119
435954	Average Cat Loss [Depth] 0.0129	Average Cat Loss [Mask] 0.052	Average Cat Loss [Total] 0.0649	Average Cat Loss [EmptyVessel_Depth] 0.0031	Average Cat Loss [ContentDepth] 0.0036	Average Cat Loss [VesselOpening_Depth] 0.0062	Average Cat Loss [VesselMask] 0.0142	Average Cat Loss [ContentMaskClean] 0.0288	Average Cat Loss [VesselOpeningMask] 0.009
435962	Average Cat Loss [Depth] 0.0455	Average Cat Loss [Mask] 0.0858	Average Cat Loss [Total] 0.1313	Average Cat Loss [EmptyVessel_Depth] 0.0224	Average Cat Loss [ContentDepth] 0.0132	Average Cat Loss [VesselOpening_Depth] 0.01	Average Cat Loss [VesselMask] 0.0373	Average Cat Loss [ContentMaskClean] 0.0357	Average Cat Loss [VesselOpeningMask] 0.0127
435966	Average Cat Loss [Depth] 0.0187	Average Cat Loss [Mask] 0.1851	Average Cat Loss [Total] 0.2038	Average Cat Loss [EmptyVessel_Depth] 0.0062	Average Cat Loss [ContentDepth] 0.0053	Average Cat Loss [VesselOpening_Depth] 0.0072	Average Cat Loss [VesselMask] 0.0635	Average Cat Loss [ContentMaskClean] 0.0945	Average Cat Loss [VesselOpeningMask] 0.0271