
435454	Average Cat Loss [Depth] 0.0001	Average Cat Loss [Mask] 0.0023	Average Cat Loss [Total] 0.0024	Average Cat Loss [EmptyVessel_Depth] 0.0	Average Cat Loss [ContentDepth] 0.0	Average Cat Loss [VesselOpening_Depth] 0.0	Average Cat Loss [VesselMask] 0.0013	Average Cat Loss [ContentMaskClean] 0.001	Average Cat Loss [VesselOpeningMask] 0.0
435458	Average Cat Loss [Depth] 0.0001	Average Cat Loss [Mask] 0.0025	Average Cat Loss [Total] 0.0027	Average Cat Loss [EmptyVessel_Depth] 0.0	Average Cat Loss [ContentDepth] 0.0	Average Cat Loss [VesselOpening_Depth] 0.0001	Average Cat Loss [VesselMask] 0.0014	Average Cat Loss [ContentMaskClean] 0.001	Average Cat Loss [VesselOpeningMask] 0.0001
435470	Average Cat Loss [Depth] 0.0003	Average Cat Loss [Mask] 0.0048	Average Cat Loss [Total] 0.0051	Average Cat Loss [EmptyVessel_Depth] 0.0001	Average Cat Loss [ContentDepth] 0.0001	Average Cat Loss [VesselOpening_Depth] 0.0002	Average Cat Loss [VesselMask] 0.0024	Average Cat Loss [ContentMaskClean] 0.0022	Average Cat Loss [VesselOpeningMask] 0.0002
435474	Average Cat Loss [Depth] 0.0004	Average Cat Loss [Mask] 0.0051	Average Cat Loss [Total] 0.0055	Average Cat Loss [EmptyVessel_Depth] 0.0001	Average Cat Loss [ContentDepth] 0.0001	Average Cat Loss [VesselOpening_Depth] 0.0002	Average Cat Loss [VesselMask] 0.0025	Average Cat Loss [ContentMaskClean] 0.0024	Average Cat Loss [VesselOpeningMask] 0.0003
435478	Average Cat Loss [Depth] 0.0007	Average Cat Loss [Mask] 0.0053	Average Cat Loss [Total] 0.006	Average Cat Loss [EmptyVessel_Depth] 0.0001	Average Cat Loss [ContentDepth] 0.0001	Average Cat Loss [VesselOpening_Depth] 0.0005	Average Cat Loss [VesselMask] 0.0025	Average Cat Loss [ContentMaskClean] 0.0025	Average Cat Loss [VesselOpeningMask] 0.0003
435482	Average Cat Loss [Depth] 0.0007	Average Cat Loss [Mask] 0.0056	Average Cat Loss [Total] 0.0063	Average Cat Loss [EmptyVessel_Depth] 0.0001	Average Cat Loss [ContentDepth] 0.0001	Average Cat Loss [VesselOpening_Depth] 0.0005	Average Cat Loss [VesselMask] 0.0026	Average Cat Loss [ContentMaskClean] 0.0025	Average Cat Loss [VesselOpeningMask] 0.0004
435490	Average Cat Loss [Depth] 0.0009	Average Cat Loss [Mask] 0.006	Average Cat Loss [Total] 0.0069	Average Cat Loss [EmptyVessel_Depth] 0.0002	Average Cat Loss [ContentDepth] 0.0002	Average Cat Loss [VesselOpening_Depth] 0.0005	Average Cat Loss [VesselMask] 0.0029	Average Cat Loss [ContentMaskClean] 0.0027	Average Cat Loss [VesselOpeningMask] 0.0004
435494	Average Cat Loss [Depth] 0.0011	Average Cat Loss [Mask] 0.007	Average Cat Loss [Total] 0.0081	Average Cat Loss [EmptyVessel_Depth] 0.0002	Average Cat Loss [ContentDepth] 0.0002	Average Cat Loss [VesselOpening_Depth] 0.0007	Average Cat Loss [VesselMask] 0.0033	Average Cat Loss [ContentMaskClean] 0.0032	Average Cat Loss [VesselOpeningMask] 0.0005
435502	Average Cat Loss [Depth] 0.0013	Average Cat Loss [Mask] 0.0085	Average Cat Loss [Total] 0.0097	Average Cat Loss [EmptyVessel_Depth] 0.0002	Average Cat Loss [ContentDepth] 0.0002	Average Cat Loss [VesselOpening_Depth] 0.0009	Average Cat Loss [VesselMask] 0.0044	Average Cat Loss [ContentMaskClean] 0.0035	Average Cat Loss [VesselOpeningMask] 0.0006
435506	Average Cat Loss [Depth] 0.0014	Average Cat Loss [Mask] 0.0088	Average Cat Loss [Total] 0.0102	Average Cat Loss [EmptyVessel_Depth] 0.0002	Average Cat Loss [ContentDepth] 0.0002	Average Cat Loss [VesselOpening_Depth] 0.0009	Average Cat Loss [VesselMask] 0.0046	Average Cat Loss [ContentMaskClean] 0.0036	Average Cat Loss [VesselOpeningMask] 0.0006
435510	Average Cat Loss [Depth] 0.0014	Average Cat Loss [Mask] 0.0109	Average Cat Loss [Total] 0.0123	Average Cat Loss [EmptyVessel_Depth] 0.0002	Average Cat Loss [ContentDepth] 0.0003	Average Cat Loss [VesselOpening_Depth] 0.0009	Average Cat Loss [VesselMask] 0.0058	Average Cat Loss [ContentMaskClean] 0.0045	Average Cat Loss [VesselOpeningMask] 0.0006
435514	Average Cat Loss [Depth] 0.0015	Average Cat Loss [Mask] 0.0112	Average Cat Loss [Total] 0.0127	Average Cat Loss [EmptyVessel_Depth] 0.0002	Average Cat Loss [ContentDepth] 0.0003	Average Cat Loss [VesselOpening_Depth] 0.001	Average Cat Loss [VesselMask] 0.0059	Average Cat Loss [ContentMaskClean] 0.0046	Average Cat Loss [VesselOpeningMask] 0.0007
435522	Average Cat Loss [Depth] 0.0016	Average Cat Loss [Mask] 0.0128	Average Cat Loss [Total] 0.0144	Average Cat Loss [EmptyVessel_Depth] 0.0003	Average Cat Loss [ContentDepth] 0.0003	Average Cat Loss [VesselOpening_Depth] 0.001	Average Cat Loss [VesselMask] 0.0067	Average Cat Loss [ContentMaskClean] 0.0053	Average Cat Loss [VesselOpeningMask] 0.0009
435538	Average Cat Loss [Depth] 0.0018	Average Cat Loss [Mask] 0.0181	Average Cat Loss [Total] 0.0199	Average Cat Loss [EmptyVessel_Depth] 0.0003	Average Cat Loss [ContentDepth] 0.0004	Average Cat Loss [VesselOpening_Depth] 0.0011	Average Cat Loss [VesselMask] 0.0097	Average Cat Loss [ContentMaskClean] 0.0075	Average Cat Loss [VesselOpeningMask] 0.0009
435542	Average Cat Loss [Depth] 0.0019	Average Cat Loss [Mask] 0.0189	Average Cat Loss [Total] 0.0208	Average Cat Loss [EmptyVessel_Depth] 0.0003	Average Cat Loss [ContentDepth] 0.0005	Average Cat Loss [VesselOpening_Depth] 0.0011	Average Cat Loss [VesselMask] 0.0101	Average Cat Loss [ContentMaskClean] 0.0077	Average Cat Loss [VesselOpeningMask] 0.001
435546	Average Cat Loss [Depth] 0.002	Average Cat Loss [Mask] 0.0195	Average Cat Loss [Total] 0.0215	Average Cat Loss [EmptyVessel_Depth] 0.0004	Average Cat Loss [ContentDepth] 0.0005	Average Cat Loss [VesselOpening_Depth] 0.0012	Average Cat Loss [VesselMask] 0.0103	Average Cat Loss [ContentMaskClean] 0.0081	Average Cat Loss [VesselOpeningMask] 0.0011
435550	Average Cat Loss [Depth] 0.0021	Average Cat Loss [Mask] 0.0199	Average Cat Loss [Total] 0.022	Average Cat Loss [EmptyVessel_Depth] 0.0004	Average Cat Loss [ContentDepth] 0.0005	Average Cat Loss [VesselOpening_Depth] 0.0012	Average Cat Loss [VesselMask] 0.0105	Average Cat Loss [ContentMaskClean] 0.0083	Average Cat Loss [VesselOpeningMask] 0.0011
435554	Average Cat Loss [Depth] 0.0022	Average Cat Loss [Mask] 0.0201	Average Cat Loss [Total] 0.0222	Average Cat Loss [EmptyVessel_Depth] 0.0004	Average Cat Loss [ContentDepth] 0.0005	Average Cat Loss [VesselOpening_Depth] 0.0012	Average Cat Loss [VesselMask] 0.0105	Average Cat Loss [ContentMaskClean] 0.0085	Average Cat Loss [VesselOpeningMask] 0.0011
435558	Average Cat Loss [Depth] 0.0025	Average Cat Loss [Mask] 0.0202	Average Cat Loss [Total] 0.0227	Average Cat Loss [EmptyVessel_Depth] 0.0004	Average Cat Loss [ContentDepth] 0.0006	Average Cat Loss [VesselOpening_Depth] 0.0015	Average Cat Loss [VesselMask] 0.0105	Average Cat Loss [ContentMaskClean] 0.0085	Average Cat Loss [VesselOpeningMask] 0.0012
435566	Average Cat Loss [Depth] 0.0027	Average Cat Loss [Mask] 0.0206	Average Cat Loss [Total] 0.0233	Average Cat Loss [EmptyVessel_Depth] 0.0005	Average Cat Loss [ContentDepth] 0.0006	Average Cat Loss [VesselOpening_Depth] 0.0016	Average Cat Loss [VesselMask] 0.0107	Average Cat Loss [ContentMaskClean] 0.0087	Average Cat Loss [VesselOpeningMask] 0.0012
435570	Average Cat Loss [Depth] 0.0028	Average Cat Loss [Mask] 0.0219	Average Cat Loss [Total] 0.0247	Average Cat Loss [EmptyVessel_Depth] 0.0005	Average Cat Loss [ContentDepth] 0.0006	Average Cat Loss [VesselOpening_Depth] 0.0017	Average Cat Loss [VesselMask] 0.0115	Average Cat Loss [ContentMaskClean] 0.0092	Average Cat Loss [VesselOpeningMask] 0.0013
435574	Average Cat Loss [Depth] 0.0028	Average Cat Loss [Mask] 0.0227	Average Cat Loss [Total] 0.0255	Average Cat Loss [EmptyVessel_Depth] 0.0005	Average Cat Loss [ContentDepth] 0.0006	Average Cat Loss [VesselOpening_Depth] 0.0017	Average Cat Loss [VesselMask] 0.0118	Average Cat Loss [ContentMaskClean] 0.0096	Average Cat Loss [VesselOpeningMask] 0.0013
435578	Average Cat Loss [Depth] 0.003	Average Cat Loss [Mask] 0.0233	Average Cat Loss [Total] 0.0263	Average Cat Loss [EmptyVessel_Depth] 0.0005	Average Cat Loss [ContentDepth] 0.0007	Average Cat Loss [VesselOpening_Depth] 0.0018	Average Cat Loss [VesselMask] 0.012	Average Cat Loss [ContentMaskClean] 0.0099	Average Cat Loss [VesselOpeningMask] 0.0014
435582	Average Cat Loss [Depth] 0.003	Average Cat Loss [Mask] 0.0236	Average Cat Loss [Total] 0.0266	Average Cat Loss [EmptyVessel_Depth] 0.0005	Average Cat Loss [ContentDepth] 0.0007	Average Cat Loss [VesselOpening_Depth] 0.0018	Average Cat Loss [VesselMask] 0.0121	Average Cat Loss [ContentMaskClean] 0.0101	Average Cat Loss [VesselOpeningMask] 0.0014
435586	Average Cat Loss [Depth] 0.0032	Average Cat Loss [Mask] 0.0238	Average Cat Loss [Total] 0.027	Average Cat Loss [EmptyVessel_Depth] 0.0005	Average Cat Loss [ContentDepth] 0.0007	Average Cat Loss [VesselOpening_Depth] 0.0019	Average Cat Loss [VesselMask] 0.0121	Average Cat Loss [ContentMaskClean] 0.0101	Average Cat Loss [VesselOpeningMask] 0.0015
435590	Average Cat Loss [Depth] 0.0034	Average Cat Loss [Mask] 0.0242	Average Cat Loss [Total] 0.0276	Average Cat Loss [EmptyVessel_Depth] 0.0006	Average Cat Loss [ContentDepth] 0.0008	Average Cat Loss [VesselOpening_Depth] 0.002	Average Cat Loss [VesselMask] 0.0123	Average Cat Loss [ContentMaskClean] 0.0103	Average Cat Loss [VesselOpeningMask] 0.0016
435594	Average Cat Loss [Depth] 0.0035	Average Cat Loss [Mask] 0.0247	Average Cat Loss [Total] 0.0282	Average Cat Loss [EmptyVessel_Depth] 0.0006	Average Cat Loss [ContentDepth] 0.0008	Average Cat Loss [VesselOpening_Depth] 0.0021	Average Cat Loss [VesselMask] 0.0124	Average Cat Loss [ContentMaskClean] 0.0106	Average Cat Loss [VesselOpeningMask] 0.0017
435598	Average Cat Loss [Depth] 0.0036	Average Cat Loss [Mask] 0.025	Average Cat Loss [Total] 0.0286	Average Cat Loss [EmptyVessel_Depth] 0.0006	Average Cat Loss [ContentDepth] 0.0009	Average Cat Loss [VesselOpening_Depth] 0.0021	Average Cat Loss [VesselMask] 0.0125	Average Cat Loss [ContentMaskClean] 0.0108	Average Cat Loss [VesselOpeningMask] 0.0018
435602	Average Cat Loss [Depth] 0.0036	Average Cat Loss [Mask] 0.0252	Average Cat Loss [Total] 0.0288	Average Cat Loss [EmptyVessel_Depth] 0.0006	Average Cat Loss [ContentDepth] 0.0009	Average Cat Loss [VesselOpening_Depth] 0.0021	Average Cat Loss [VesselMask] 0.0126	Average Cat Loss [ContentMaskClean] 0.0108	Average Cat Loss [VesselOpeningMask] 0.0018
435606	Average Cat Loss [Depth] 0.0036	Average Cat Loss [Mask] 0.0262	Average Cat Loss [Total] 0.0298	Average Cat Loss [EmptyVessel_Depth] 0.0006	Average Cat Loss [ContentDepth] 0.0009	Average Cat Loss [VesselOpening_Depth] 0.0021	Average Cat Loss [VesselMask] 0.0131	Average Cat Loss [ContentMaskClean] 0.0113	Average Cat Loss [VesselOpeningMask] 0.0018
435610	Average Cat Loss [Depth] 0.0037	Average Cat Loss [Mask] 0.0265	Average Cat Loss [Total] 0.0302	Average Cat Loss [EmptyVessel_Depth] 0.0007	Average Cat Loss [ContentDepth] 0.0009	Average Cat Loss [VesselOpening_Depth] 0.0022	Average Cat Loss [VesselMask] 0.0133	Average Cat Loss [ContentMaskClean] 0.0114	Average Cat Loss [VesselOpeningMask] 0.0018
435614	Average Cat Loss [Depth] 0.0039	Average Cat Loss [Mask] 0.0266	Average Cat Loss [Total] 0.0306	Average Cat Loss [EmptyVessel_Depth] 0.0007	Average Cat Loss [ContentDepth] 0.0009	Average Cat Loss [VesselOpening_Depth] 0.0023	Average Cat Loss [VesselMask] 0.0133	Average Cat Loss [ContentMaskClean] 0.0114	Average Cat Loss [VesselOpeningMask] 0.0019
435618	Average Cat Loss [Depth] 0.004	Average Cat Loss [Mask] 0.0279	Average Cat Loss [Total] 0.0318	Average Cat Loss [EmptyVessel_Depth] 0.0007	Average Cat Loss [ContentDepth] 0.0009	Average Cat Loss [VesselOpening_Depth] 0.0023	Average Cat Loss [VesselMask] 0.0137	Average Cat Loss [ContentMaskClean] 0.0121	Average Cat Loss [VesselOpeningMask] 0.002
435626	Average Cat Loss [Depth] 0.004	Average Cat Loss [Mask] 0.0295	Average Cat Loss [Total] 0.0336	Average Cat Loss [EmptyVessel_Depth] 0.0007	Average Cat Loss [ContentDepth] 0.0009	Average Cat Loss [VesselOpening_Depth] 0.0024	Average Cat Loss [VesselMask] 0.0145	Average Cat Loss [ContentMaskClean] 0.0131	Average Cat Loss [VesselOpeningMask] 0.002
435630	Average Cat Loss [Depth] 0.0041	Average Cat Loss [Mask] 0.0298	Average Cat Loss [Total] 0.034	Average Cat Loss [EmptyVessel_Depth] 0.0007	Average Cat Loss [ContentDepth] 0.001	Average Cat Loss [VesselOpening_Depth] 0.0024	Average Cat Loss [VesselMask] 0.0146	Average Cat Loss [ContentMaskClean] 0.0132	Average Cat Loss [VesselOpeningMask] 0.0021
435634	Average Cat Loss [Depth] 0.0042	Average Cat Loss [Mask] 0.0301	Average Cat Loss [Total] 0.0343	Average Cat Loss [EmptyVessel_Depth] 0.0008	Average Cat Loss [ContentDepth] 0.001	Average Cat Loss [VesselOpening_Depth] 0.0024	Average Cat Loss [VesselMask] 0.0147	Average Cat Loss [ContentMaskClean] 0.0134	Average Cat Loss [VesselOpeningMask] 0.0021
435638	Average Cat Loss [Depth] 0.0059	Average Cat Loss [Mask] 0.0323	Average Cat Loss [Total] 0.0382	Average Cat Loss [EmptyVessel_Depth] 0.0008	Average Cat Loss [ContentDepth] 0.001	Average Cat Loss [VesselOpening_Depth] 0.0041	Average Cat Loss [VesselMask] 0.0155	Average Cat Loss [ContentMaskClean] 0.0137	Average Cat Loss [VesselOpeningMask] 0.003
435642	Average Cat Loss [Depth] 0.0059	Average Cat Loss [Mask] 0.0324	Average Cat Loss [Total] 0.0384	Average Cat Loss [EmptyVessel_Depth] 0.0009	Average Cat Loss [ContentDepth] 0.001	Average Cat Loss [VesselOpening_Depth] 0.0041	Average Cat Loss [VesselMask] 0.0156	Average Cat Loss [ContentMaskClean] 0.0138	Average Cat Loss [VesselOpeningMask] 0.0031
435646	Average Cat Loss [Depth] 0.006	Average Cat Loss [Mask] 0.0325	Average Cat Loss [Total] 0.0385	Average Cat Loss [EmptyVessel_Depth] 0.0009	Average Cat Loss [ContentDepth] 0.001	Average Cat Loss [VesselOpening_Depth] 0.0041	Average Cat Loss [VesselMask] 0.0156	Average Cat Loss [ContentMaskClean] 0.0138	Average Cat Loss [VesselOpeningMask] 0.0031
435650	Average Cat Loss [Depth] 0.0062	Average Cat Loss [Mask] 0.0328	Average Cat Loss [Total] 0.0389	Average Cat Loss [EmptyVessel_Depth] 0.0009	Average Cat Loss [ContentDepth] 0.0011	Average Cat Loss [VesselOpening_Depth] 0.0042	Average Cat Loss [VesselMask] 0.0157	Average Cat Loss [ContentMaskClean] 0.0139	Average Cat Loss [VesselOpeningMask] 0.0031
435654	Average Cat Loss [Depth] 0.0063	Average Cat Loss [Mask] 0.0331	Average Cat Loss [Total] 0.0394	Average Cat Loss [EmptyVessel_Depth] 0.001	Average Cat Loss [ContentDepth] 0.0011	Average Cat Loss [VesselOpening_Depth] 0.0042	Average Cat Loss [VesselMask] 0.0158	Average Cat Loss [ContentMaskClean] 0.0141	Average Cat Loss [VesselOpeningMask] 0.0032