Count 500.0
--------------------
Depth Estimation results:
EmptyVessel_Depth abs_rel 0.026451899209059774
EmptyVessel_Depth sq_rel 0.3129861122816801
EmptyVessel_Depth rmse 6.990912368059158
EmptyVessel_Depth rmse_log 0.03501918716356158
EmptyVessel_Depth log10 0.011498533945996314
EmptyVessel_Depth silog 0.03500219435337931
ContentDepth abs_rel 0.028137491498823653
ContentDepth sq_rel 0.29852736830107157
ContentDepth rmse 6.703702368150073
ContentDepth rmse_log 0.03441211135484555
ContentDepth log10 0.012249080768390944
ContentDepth silog 0.03439719757605883
VesselOpening_Depth abs_rel 0.048008287259048724
VesselOpening_Depth sq_rel 1.4520542531305762
VesselOpening_Depth rmse 9.966234436498889
VesselOpening_Depth rmse_log nan
VesselOpening_Depth log10 nan
VesselOpening_Depth silog nan
--------------------
Segmentation results:
VesselMask 	IOU =  0.9451104006173489 	Precision =  0.9926595090309076 	Recall =  0.9517621483864418
ContentMaskClean 	IOU =  0.7866273034361141 	Precision =  0.8527367335414726 	Recall =  0.9102865513104254
VesselOpeningMask 	IOU =  0.9037602870287135 	Precision =  0.9824385916900018 	Recall =  0.9186002820255869
